1618491566a:1:{s:16:"explain/ajax.htm";a:6:{s:8:"fileName";s:16:"explain/ajax.htm";s:7:"content";s:1166:"[builderList typeServiceList]
modelClass = "Itd\Admin\Models\TypeService"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "name"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"
==
<?php
use Itd\Admin\Models\Review;
function onStart()
{
    $this['images'] = Review::where('type', 1)->get();
    $this['movies'] = Review::where('type', 2)->get();
}
?>
==
{% set typeServices = typeServiceList.records %}


<!-- Вывод изображений портфолио -->
<p><h2>Портфолио</h2></p>
{% for type in typeServices %}
    {{ type.name }}<br>
    {% for img in type.portfolio %}
        {% for img in img.images %}
            {{ img.path }} <br>
        {% endfor %}
    {% endfor %}
{% endfor %}
<br>
<!-- Вывод медиафайлов отзывов -->

<p><h2>Изображения</h2></p>
{% for image in images %}
    <img src="{{ image.media.path }}" alt="" srcset="">
{% endfor %}

<p><h2>Видео</h2></p>
{% for movie in movies %}
    <video src="{{ movie.media.path }}" controls preload="metadata"></video>
{% endfor %}";s:5:"mtime";i:1618488659;s:6:"markup";s:723:"{% set typeServices = typeServiceList.records %}


<!-- Вывод изображений портфолио -->
<p><h2>Портфолио</h2></p>
{% for type in typeServices %}
    {{ type.name }}<br>
    {% for img in type.portfolio %}
        {% for img in img.images %}
            {{ img.path }} <br>
        {% endfor %}
    {% endfor %}
{% endfor %}
<br>
<!-- Вывод медиафайлов отзывов -->

<p><h2>Изображения</h2></p>
{% for image in images %}
    <img src="{{ image.media.path }}" alt="" srcset="">
{% endfor %}

<p><h2>Видео</h2></p>
{% for movie in movies %}
    <video src="{{ movie.media.path }}" controls preload="metadata"></video>
{% endfor %}";s:4:"code";s:166:"use Itd\Admin\Models\Review;
function onStart()
{
    $this['images'] = Review::where('type', 1)->get();
    $this['movies'] = Review::where('type', 2)->get();
}";s:27:"builderList typeServiceList";a:8:{s:10:"modelClass";s:28:"Itd\Admin\Models\TypeService";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:4:"name";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}}}